print("Task 4")
#1 вариант решения
n = int(input("Введите число: "))
sn = str(n)  #преобразование числового типа в строчный
new_sn = ""   #итоговый вывод строки
for d in sn:
    if d != '3' and d != '6':   #из исходной строки в итоговую добавляются все символы Кроме 3 и 6
        new_sn += d
r = int(new_sn)    #преобразование строкового типа в числовой --> результат
print(f"Итог, исключая цифры 3 и 6: {r}")

#2 вариант решения
s = str(input("Введите любое число: "))
d = "3"
t = "6"
# функция replace(что заменить, чем заменить)
new_s = str(s).replace(d, "")        # удаляем 3 из исходной переменной s
new = str(new_s).replace(t, "")      # еще удаляем 6 из переменной new_s
print(new)

print(" ")
print("Task 3")
#1 вариант решения
#Количество уникальных трехзначных чисел = {9*9*8} = 648
#Количество уникальных четырехзначных чисел ={9*9*8*7} = 4536
print(f"Общее количество уникальных чисел ={(9*9*8)+(9*9*8*7)}")

#2 вариант решения
y = 100
h = 0
for y in range(100, 1000, 1):
    y2 = y // 100
    y3 = y // 10 % 10
    y4 = y % 10
    if y2!=y3 and y3!=y4 and y4!=y2:
        h += 1
print(h)
y0 = 1000
h1 = 0
for y0 in range(1000, 10000, 1):
    y1 = y0 // 1000        # тысячи
    y5 = y0 // 100 % 10    # сотни
    y6 = y0 // 10 % 10     # десятки
    y7 = y0 % 10           # единицы
    if y1!=y5 and y1!=y6 and y1!=y7 and y5!=y6 and y5!=y7 and y6!=y7 :
        h1 += 1
print(h1)
print(f"Количество уникальных чисел = {h+h1}")

print(" ")
print("Task 2")
x = 100
q = 0
for x in range(100, 1000, 1):
    x1 = x // 100         # сотни
    x2 = x // 10 % 10     # десятки
    x3 = x % 10           # единицы
    if x1 == x2 or x2==x3 or x1==x3:
        q += 1
print(f"Количество 3х-значных чисел с двумя одинаковыми цифрами = {q}")

print(" ")
print("Task 1")
#1 вариант решения
x = int(input("Enter 1 number: "))
y = int(input("Enter 2 number: "))
print(f"Число {x} в степени {y} равно {x**y}")

#2 вариант решения
x = int(input("Enter 1 number: "))
y = int(input("Enter 2 number: "))
n = 1
while n <= y:
    print(f"{x**n}")
    n = n + 1



